<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;proc-macro-error-1.0.4&#x2F;src&#x2F;imp&#x2F;delegate.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>delegate.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../proc_macro_error/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
</pre><pre class="rust"><code><span class="doccomment">//! This implementation uses [`proc_macro::Diagnostic`], nightly only.</span>

<span class="kw">use</span> <span class="ident">std::cell::Cell</span>;

<span class="kw">use</span> <span class="ident">proc_macro</span>::{<span class="ident">Diagnostic</span> <span class="kw">as</span> <span class="ident">PDiag</span>, <span class="ident">Level</span> <span class="kw">as</span> <span class="ident">PLevel</span>};

<span class="kw">use</span> <span class="kw">crate</span>::{
    <span class="ident">abort_now</span>, <span class="ident">check_correctness</span>,
    <span class="ident">diagnostic</span>::{<span class="ident">Diagnostic</span>, <span class="ident">Level</span>, <span class="ident">SuggestionKind</span>},
};

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">abort_if_dirty</span>() {
    <span class="ident">check_correctness</span>();
    <span class="kw">if</span> <span class="ident">IS_DIRTY</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">c</span><span class="op">|</span> <span class="ident">c</span>.<span class="ident">get</span>()) {
        <span class="ident">abort_now</span>()
    }
}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">cleanup</span>() -&gt; <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Diagnostic</span><span class="op">&gt;</span> {
    <span class="ident">IS_DIRTY</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">c</span><span class="op">|</span> <span class="ident">c</span>.<span class="ident">set</span>(<span class="bool-val">false</span>));
    <span class="macro">vec!</span>[]
}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">emit_diagnostic</span>(<span class="ident">diag</span>: <span class="ident">Diagnostic</span>) {
    <span class="kw">let</span> <span class="ident">Diagnostic</span> {
        <span class="ident">level</span>,
        <span class="ident">span_range</span>,
        <span class="ident">msg</span>,
        <span class="ident">suggestions</span>,
        <span class="ident">children</span>,
    } <span class="op">=</span> <span class="ident">diag</span>;

    <span class="kw">let</span> <span class="ident">span</span> <span class="op">=</span> <span class="ident">span_range</span>.<span class="ident">collapse</span>().<span class="ident">unwrap</span>();

    <span class="kw">let</span> <span class="ident">level</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">level</span> {
        <span class="ident">Level::Warning</span> =&gt; <span class="ident">PLevel::Warning</span>,
        <span class="ident">Level::Error</span> =&gt; {
            <span class="ident">IS_DIRTY</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">c</span><span class="op">|</span> <span class="ident">c</span>.<span class="ident">set</span>(<span class="bool-val">true</span>));
            <span class="ident">PLevel::Error</span>
        }
        <span class="kw">_</span> =&gt; <span class="macro">unreachable!</span>(),
    };

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">PDiag::spanned</span>(<span class="ident">span</span>, <span class="ident">level</span>, <span class="ident">msg</span>);

    <span class="kw">for</span> (<span class="ident">kind</span>, <span class="ident">msg</span>, <span class="ident">span</span>) <span class="kw">in</span> <span class="ident">suggestions</span> {
        <span class="ident">res</span> <span class="op">=</span> <span class="kw">match</span> (<span class="ident">kind</span>, <span class="ident">span</span>) {
            (<span class="ident">SuggestionKind::Note</span>, <span class="prelude-val">Some</span>(<span class="ident">span_range</span>)) =&gt; {
                <span class="ident">res</span>.<span class="ident">span_note</span>(<span class="ident">span_range</span>.<span class="ident">collapse</span>().<span class="ident">unwrap</span>(), <span class="ident">msg</span>)
            }
            (<span class="ident">SuggestionKind::Help</span>, <span class="prelude-val">Some</span>(<span class="ident">span_range</span>)) =&gt; {
                <span class="ident">res</span>.<span class="ident">span_help</span>(<span class="ident">span_range</span>.<span class="ident">collapse</span>().<span class="ident">unwrap</span>(), <span class="ident">msg</span>)
            }
            (<span class="ident">SuggestionKind::Note</span>, <span class="prelude-val">None</span>) =&gt; <span class="ident">res</span>.<span class="ident">note</span>(<span class="ident">msg</span>),
            (<span class="ident">SuggestionKind::Help</span>, <span class="prelude-val">None</span>) =&gt; <span class="ident">res</span>.<span class="ident">help</span>(<span class="ident">msg</span>),
        }
    }

    <span class="kw">for</span> (<span class="ident">span_range</span>, <span class="ident">msg</span>) <span class="kw">in</span> <span class="ident">children</span> {
        <span class="kw">let</span> <span class="ident">span</span> <span class="op">=</span> <span class="ident">span_range</span>.<span class="ident">collapse</span>().<span class="ident">unwrap</span>();
        <span class="ident">res</span> <span class="op">=</span> <span class="ident">res</span>.<span class="ident">span_error</span>(<span class="ident">span</span>, <span class="ident">msg</span>);
    }

    <span class="ident">res</span>.<span class="ident">emit</span>()
}

<span class="macro">thread_local!</span> {
    <span class="kw">static</span> <span class="ident">IS_DIRTY</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Cell::new</span>(<span class="bool-val">false</span>);
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="proc_macro_error" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>