<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;clap-2.33.3&#x2F;src&#x2F;lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../clap/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
<span id="626">626</span>
<span id="627">627</span>
<span id="628">628</span>
<span id="629">629</span>
<span id="630">630</span>
<span id="631">631</span>
<span id="632">632</span>
<span id="633">633</span>
<span id="634">634</span>
<span id="635">635</span>
<span id="636">636</span>
<span id="637">637</span>
<span id="638">638</span>
<span id="639">639</span>
</pre><pre class="rust"><code><span class="comment">// Copyright ⓒ 2015-2016 Kevin B. Knapp and [`clap-rs` contributors](https://github.com/clap-rs/clap/blob/v2.33.1/CONTRIBUTORS.md).</span>
<span class="comment">// Licensed under the MIT license</span>
<span class="comment">// (see LICENSE or &lt;http://opensource.org/licenses/MIT&gt;) All files in the project carrying such</span>
<span class="comment">// notice may not be copied, modified, or distributed except according to those terms.</span>

<span class="doccomment">//! `clap` is a simple-to-use, efficient, and full-featured library for parsing command line</span>
<span class="doccomment">//! arguments and subcommands when writing console/terminal applications.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## About</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `clap` is used to parse *and validate* the string of command line arguments provided by the user</span>
<span class="doccomment">//! at runtime. You provide the list of valid possibilities, and `clap` handles the rest. This means</span>
<span class="doccomment">//! you focus on your *applications* functionality, and less on the parsing and validating of</span>
<span class="doccomment">//! arguments.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `clap` also provides the traditional version and help switches (or flags) &#39;for free&#39; meaning</span>
<span class="doccomment">//! automatically with no configuration. It does this by checking the list of valid possibilities you</span>
<span class="doccomment">//! supplied and adding only the ones you haven&#39;t already defined. If you are using subcommands,</span>
<span class="doccomment">//! `clap` will also auto-generate a `help` subcommand for you in addition to the traditional flags.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Once `clap` parses the user provided string of arguments, it returns the matches along with any</span>
<span class="doccomment">//! applicable values. If the user made an error or typo, `clap` informs them of the mistake and</span>
<span class="doccomment">//! exits gracefully (or returns a `Result` type and allows you to perform any clean up prior to</span>
<span class="doccomment">//! exit). Because of this, you can make reasonable assumptions in your code about the validity of</span>
<span class="doccomment">//! the arguments.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Quick Example</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The following examples show a quick example of some of the very basic functionality of `clap`.</span>
<span class="doccomment">//! For more advanced usage, such as requirements, conflicts, groups, multiple values and</span>
<span class="doccomment">//! occurrences see the [documentation](https://docs.rs/clap/), [examples/] directory of</span>
<span class="doccomment">//! this repository or the [video tutorials].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! **NOTE:** All of these examples are functionally the same, but show different styles in which to</span>
<span class="doccomment">//! use `clap`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The first example shows a method that allows more advanced configuration options (not shown in</span>
<span class="doccomment">//! this small example), or even dynamically generating arguments when desired. The downside is it&#39;s</span>
<span class="doccomment">//! more verbose.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```no_run</span>
<span class="doccomment">//! // (Full example with detailed comments in examples/01b_quick_example.rs)</span>
<span class="doccomment">//! //</span>
<span class="doccomment">//! // This example demonstrates clap&#39;s full &#39;builder pattern&#39; style of creating arguments which is</span>
<span class="doccomment">//! // more verbose, but allows easier editing, and at times more advanced options, or the possibility</span>
<span class="doccomment">//! // to generate arguments dynamically.</span>
<span class="doccomment">//! extern crate clap;</span>
<span class="doccomment">//! use clap::{Arg, App, SubCommand};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     let matches = App::new(&quot;My Super Program&quot;)</span>
<span class="doccomment">//!                           .version(&quot;1.0&quot;)</span>
<span class="doccomment">//!                           .author(&quot;Kevin K. &lt;kbknapp@gmail.com&gt;&quot;)</span>
<span class="doccomment">//!                           .about(&quot;Does awesome things&quot;)</span>
<span class="doccomment">//!                           .arg(Arg::with_name(&quot;config&quot;)</span>
<span class="doccomment">//!                                .short(&quot;c&quot;)</span>
<span class="doccomment">//!                                .long(&quot;config&quot;)</span>
<span class="doccomment">//!                                .value_name(&quot;FILE&quot;)</span>
<span class="doccomment">//!                                .help(&quot;Sets a custom config file&quot;)</span>
<span class="doccomment">//!                                .takes_value(true))</span>
<span class="doccomment">//!                           .arg(Arg::with_name(&quot;INPUT&quot;)</span>
<span class="doccomment">//!                                .help(&quot;Sets the input file to use&quot;)</span>
<span class="doccomment">//!                                .required(true)</span>
<span class="doccomment">//!                                .index(1))</span>
<span class="doccomment">//!                           .arg(Arg::with_name(&quot;v&quot;)</span>
<span class="doccomment">//!                                .short(&quot;v&quot;)</span>
<span class="doccomment">//!                                .multiple(true)</span>
<span class="doccomment">//!                                .help(&quot;Sets the level of verbosity&quot;))</span>
<span class="doccomment">//!                           .subcommand(SubCommand::with_name(&quot;test&quot;)</span>
<span class="doccomment">//!                                       .about(&quot;controls testing features&quot;)</span>
<span class="doccomment">//!                                       .version(&quot;1.3&quot;)</span>
<span class="doccomment">//!                                       .author(&quot;Someone E. &lt;someone_else@other.com&gt;&quot;)</span>
<span class="doccomment">//!                                       .arg(Arg::with_name(&quot;debug&quot;)</span>
<span class="doccomment">//!                                           .short(&quot;d&quot;)</span>
<span class="doccomment">//!                                           .help(&quot;print debug information verbosely&quot;)))</span>
<span class="doccomment">//!                           .get_matches();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Gets a value for config if supplied by user, or defaults to &quot;default.conf&quot;</span>
<span class="doccomment">//!     let config = matches.value_of(&quot;config&quot;).unwrap_or(&quot;default.conf&quot;);</span>
<span class="doccomment">//!     println!(&quot;Value for config: {}&quot;, config);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Calling .unwrap() is safe here because &quot;INPUT&quot; is required (if &quot;INPUT&quot; wasn&#39;t</span>
<span class="doccomment">//!     // required we could have used an &#39;if let&#39; to conditionally get the value)</span>
<span class="doccomment">//!     println!(&quot;Using input file: {}&quot;, matches.value_of(&quot;INPUT&quot;).unwrap());</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Vary the output based on how many times the user used the &quot;verbose&quot; flag</span>
<span class="doccomment">//!     // (i.e. &#39;myprog -v -v -v&#39; or &#39;myprog -vvv&#39; vs &#39;myprog -v&#39;</span>
<span class="doccomment">//!     match matches.occurrences_of(&quot;v&quot;) {</span>
<span class="doccomment">//!         0 =&gt; println!(&quot;No verbose info&quot;),</span>
<span class="doccomment">//!         1 =&gt; println!(&quot;Some verbose info&quot;),</span>
<span class="doccomment">//!         2 =&gt; println!(&quot;Tons of verbose info&quot;),</span>
<span class="doccomment">//!         3 | _ =&gt; println!(&quot;Don&#39;t be crazy&quot;),</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // You can handle information about subcommands by requesting their matches by name</span>
<span class="doccomment">//!     // (as below), requesting just the name used, or both at the same time</span>
<span class="doccomment">//!     if let Some(matches) = matches.subcommand_matches(&quot;test&quot;) {</span>
<span class="doccomment">//!         if matches.is_present(&quot;debug&quot;) {</span>
<span class="doccomment">//!             println!(&quot;Printing debug info...&quot;);</span>
<span class="doccomment">//!         } else {</span>
<span class="doccomment">//!             println!(&quot;Printing normally...&quot;);</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // more program logic goes here...</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The next example shows a far less verbose method, but sacrifices some of the advanced</span>
<span class="doccomment">//! configuration options (not shown in this small example). This method also takes a *very* minor</span>
<span class="doccomment">//! runtime penalty.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```no_run</span>
<span class="doccomment">//! // (Full example with detailed comments in examples/01a_quick_example.rs)</span>
<span class="doccomment">//! //</span>
<span class="doccomment">//! // This example demonstrates clap&#39;s &quot;usage strings&quot; method of creating arguments</span>
<span class="doccomment">//! // which is less verbose</span>
<span class="doccomment">//! extern crate clap;</span>
<span class="doccomment">//! use clap::{Arg, App, SubCommand};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     let matches = App::new(&quot;myapp&quot;)</span>
<span class="doccomment">//!                           .version(&quot;1.0&quot;)</span>
<span class="doccomment">//!                           .author(&quot;Kevin K. &lt;kbknapp@gmail.com&gt;&quot;)</span>
<span class="doccomment">//!                           .about(&quot;Does awesome things&quot;)</span>
<span class="doccomment">//!                           .args_from_usage(</span>
<span class="doccomment">//!                               &quot;-c, --config=[FILE] &#39;Sets a custom config file&#39;</span>
<span class="doccomment">//!                               &lt;INPUT&gt;              &#39;Sets the input file to use&#39;</span>
<span class="doccomment">//!                               -v...                &#39;Sets the level of verbosity&#39;&quot;)</span>
<span class="doccomment">//!                           .subcommand(SubCommand::with_name(&quot;test&quot;)</span>
<span class="doccomment">//!                                       .about(&quot;controls testing features&quot;)</span>
<span class="doccomment">//!                                       .version(&quot;1.3&quot;)</span>
<span class="doccomment">//!                                       .author(&quot;Someone E. &lt;someone_else@other.com&gt;&quot;)</span>
<span class="doccomment">//!                                       .arg_from_usage(&quot;-d, --debug &#39;Print debug information&#39;&quot;))</span>
<span class="doccomment">//!                           .get_matches();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Same as previous example...</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This third method shows how you can use a YAML file to build your CLI and keep your Rust source</span>
<span class="doccomment">//! tidy or support multiple localized translations by having different YAML files for each</span>
<span class="doccomment">//! localization.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! First, create the `cli.yml` file to hold your CLI options, but it could be called anything we</span>
<span class="doccomment">//! like:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```yaml</span>
<span class="doccomment">//! name: myapp</span>
<span class="doccomment">//! version: &quot;1.0&quot;</span>
<span class="doccomment">//! author: Kevin K. &lt;kbknapp@gmail.com&gt;</span>
<span class="doccomment">//! about: Does awesome things</span>
<span class="doccomment">//! args:</span>
<span class="doccomment">//!     - config:</span>
<span class="doccomment">//!         short: c</span>
<span class="doccomment">//!         long: config</span>
<span class="doccomment">//!         value_name: FILE</span>
<span class="doccomment">//!         help: Sets a custom config file</span>
<span class="doccomment">//!         takes_value: true</span>
<span class="doccomment">//!     - INPUT:</span>
<span class="doccomment">//!         help: Sets the input file to use</span>
<span class="doccomment">//!         required: true</span>
<span class="doccomment">//!         index: 1</span>
<span class="doccomment">//!     - verbose:</span>
<span class="doccomment">//!         short: v</span>
<span class="doccomment">//!         multiple: true</span>
<span class="doccomment">//!         help: Sets the level of verbosity</span>
<span class="doccomment">//! subcommands:</span>
<span class="doccomment">//!     - test:</span>
<span class="doccomment">//!         about: controls testing features</span>
<span class="doccomment">//!         version: &quot;1.3&quot;</span>
<span class="doccomment">//!         author: Someone E. &lt;someone_else@other.com&gt;</span>
<span class="doccomment">//!         args:</span>
<span class="doccomment">//!             - debug:</span>
<span class="doccomment">//!                 short: d</span>
<span class="doccomment">//!                 help: print debug information</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Since this feature requires additional dependencies that not everyone may want, it is *not*</span>
<span class="doccomment">//! compiled in by default and we need to enable a feature flag in Cargo.toml:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Simply change your `clap = &quot;~2.27.0&quot;` to `clap = {version = &quot;~2.27.0&quot;, features = [&quot;yaml&quot;]}`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! At last we create our `main.rs` file just like we would have with the previous two examples:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```ignore</span>
<span class="doccomment">//! // (Full example with detailed comments in examples/17_yaml.rs)</span>
<span class="doccomment">//! //</span>
<span class="doccomment">//! // This example demonstrates clap&#39;s building from YAML style of creating arguments which is far</span>
<span class="doccomment">//! // more clean, but takes a very small performance hit compared to the other two methods.</span>
<span class="doccomment">//! #[macro_use]</span>
<span class="doccomment">//! extern crate clap;</span>
<span class="doccomment">//! use clap::App;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     // The YAML file is found relative to the current file, similar to how modules are found</span>
<span class="doccomment">//!     let yaml = load_yaml!(&quot;cli.yml&quot;);</span>
<span class="doccomment">//!     let matches = App::from_yaml(yaml).get_matches();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Same as previous examples...</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Finally there is a macro version, which is like a hybrid approach offering the speed of the</span>
<span class="doccomment">//! builder pattern (the first example), but without all the verbosity.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```no_run</span>
<span class="doccomment">//! #[macro_use]</span>
<span class="doccomment">//! extern crate clap;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     let matches = clap_app!(myapp =&gt;</span>
<span class="doccomment">//!         (version: &quot;1.0&quot;)</span>
<span class="doccomment">//!         (author: &quot;Kevin K. &lt;kbknapp@gmail.com&gt;&quot;)</span>
<span class="doccomment">//!         (about: &quot;Does awesome things&quot;)</span>
<span class="doccomment">//!         (@arg CONFIG: -c --config +takes_value &quot;Sets a custom config file&quot;)</span>
<span class="doccomment">//!         (@arg INPUT: +required &quot;Sets the input file to use&quot;)</span>
<span class="doccomment">//!         (@arg debug: -d ... &quot;Sets the level of debugging information&quot;)</span>
<span class="doccomment">//!         (@subcommand test =&gt;</span>
<span class="doccomment">//!             (about: &quot;controls testing features&quot;)</span>
<span class="doccomment">//!             (version: &quot;1.3&quot;)</span>
<span class="doccomment">//!             (author: &quot;Someone E. &lt;someone_else@other.com&gt;&quot;)</span>
<span class="doccomment">//!             (@arg verbose: -v --verbose &quot;Print test information verbosely&quot;)</span>
<span class="doccomment">//!         )</span>
<span class="doccomment">//!     ).get_matches();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Same as before...</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If you were to compile any of the above programs and run them with the flag `--help` or `-h` (or</span>
<span class="doccomment">//! `help` subcommand, since we defined `test` as a subcommand) the following would be output</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```text</span>
<span class="doccomment">//! $ myprog --help</span>
<span class="doccomment">//! My Super Program 1.0</span>
<span class="doccomment">//! Kevin K. &lt;kbknapp@gmail.com&gt;</span>
<span class="doccomment">//! Does awesome things</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! USAGE:</span>
<span class="doccomment">//!     MyApp [FLAGS] [OPTIONS] &lt;INPUT&gt; [SUBCOMMAND]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! FLAGS:</span>
<span class="doccomment">//!     -h, --help       Prints this message</span>
<span class="doccomment">//!     -v               Sets the level of verbosity</span>
<span class="doccomment">//!     -V, --version    Prints version information</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! OPTIONS:</span>
<span class="doccomment">//!     -c, --config &lt;FILE&gt;    Sets a custom config file</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ARGS:</span>
<span class="doccomment">//!     INPUT    The input file to use</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! SUBCOMMANDS:</span>
<span class="doccomment">//!     help    Prints this message</span>
<span class="doccomment">//!     test    Controls testing features</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! **NOTE:** You could also run `myapp test --help` to see similar output and options for the</span>
<span class="doccomment">//! `test` subcommand.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Try it!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Pre-Built Test</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To try out the pre-built example, use the following steps:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * Clone the repository `$ git clone https://github.com/clap-rs/clap &amp;&amp; cd clap-rs/tests`</span>
<span class="doccomment">//! * Compile the example `$ cargo build --release`</span>
<span class="doccomment">//! * Run the help info `$ ./target/release/claptests --help`</span>
<span class="doccomment">//! * Play with the arguments!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### BYOB (Build Your Own Binary)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To test out `clap`&#39;s default auto-generated help/version follow these steps:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * Create a new cargo project `$ cargo new fake --bin &amp;&amp; cd fake`</span>
<span class="doccomment">//! * Add `clap` to your `Cargo.toml`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies]</span>
<span class="doccomment">//! clap = &quot;2&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * Add the following to your `src/main.rs`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```no_run</span>
<span class="doccomment">//! extern crate clap;</span>
<span class="doccomment">//! use clap::App;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!   App::new(&quot;fake&quot;).version(&quot;v1.0-beta&quot;).get_matches();</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * Build your program `$ cargo build --release`</span>
<span class="doccomment">//! * Run with help or version `$ ./target/release/fake --help` or `$ ./target/release/fake</span>
<span class="doccomment">//! --version`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For full usage, add `clap` as a dependency in your `Cargo.toml` (it is **highly** recommended to</span>
<span class="doccomment">//! use the `~major.minor.patch` style versions in your `Cargo.toml`, for more information see</span>
<span class="doccomment">//! [Compatibility Policy](#compatibility-policy)) to use from crates.io:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies]</span>
<span class="doccomment">//! clap = &quot;~2.27.0&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Or get the latest changes from the master branch at github:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies.clap]</span>
<span class="doccomment">//! git = &quot;https://github.com/clap-rs/clap.git&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Add `extern crate clap;` to your crate root.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Define a list of valid arguments for your program (see the</span>
<span class="doccomment">//! [documentation](https://docs.rs/clap/) or [examples/] directory of this repo)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Then run `cargo build` or `cargo update &amp;&amp; cargo build` for your project.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Optional Dependencies / Features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Features enabled by default</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * `suggestions`: Turns on the `Did you mean &#39;--myoption&#39;?` feature for when users make typos. (builds dependency `strsim`)</span>
<span class="doccomment">//! * `color`: Turns on colored error messages. This feature only works on non-Windows OSs. (builds dependency `ansi-term` and `atty`)</span>
<span class="doccomment">//! * `wrap_help`: Wraps the help at the actual terminal width when</span>
<span class="doccomment">//!  available, instead of 120 characters. (builds dependency `textwrap`</span>
<span class="doccomment">//! with feature `term_size`)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To disable these, add this to your `Cargo.toml`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies.clap]</span>
<span class="doccomment">//! version = &quot;~2.27.0&quot;</span>
<span class="doccomment">//! default-features = false</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You can also selectively enable only the features you&#39;d like to include, by adding:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies.clap]</span>
<span class="doccomment">//! version = &quot;~2.27.0&quot;</span>
<span class="doccomment">//! default-features = false</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Cherry-pick the features you&#39;d like to use</span>
<span class="doccomment">//! features = [ &quot;suggestions&quot;, &quot;color&quot; ]</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Opt-in features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * **&quot;yaml&quot;**: Enables building CLIs from YAML documents. (builds dependency `yaml-rust`)</span>
<span class="doccomment">//! * **&quot;unstable&quot;**: Enables unstable `clap` features that may change from release to release</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Dependencies Tree</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The following graphic depicts `clap`s dependency graph (generated using</span>
<span class="doccomment">//! [cargo-graph](https://github.com/kbknapp/cargo-graph)).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!  * **Dashed** Line: Optional dependency</span>
<span class="doccomment">//!  * **Red** Color: **NOT** included by default (must use cargo `features` to enable)</span>
<span class="doccomment">//!  * **Blue** Color: Dev dependency, only used while developing.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ![clap dependencies](https://github.com/clap-rs/clap/blob/v2.33.1/clap_dep_graph.png)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### More Information</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You can find complete documentation on the [docs.rs](https://docs.rs/clap/) for this project.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You can also find usage examples in the [examples/] directory of this repo.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Video Tutorials</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There&#39;s also the video tutorial series [Argument Parsing with Rust v2][video tutorials].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! These videos slowly trickle out as I finish them and currently a work in progress.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## How to Contribute</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Contributions are always welcome! And there is a multitude of ways in which you can help</span>
<span class="doccomment">//! depending on what you like to do, or are good at. Anything from documentation, code cleanup,</span>
<span class="doccomment">//! issue completion, new features, you name it, even filing issues is contributing and greatly</span>
<span class="doccomment">//! appreciated!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Another really great way to help is if you find an interesting, or helpful way in which to use</span>
<span class="doccomment">//! `clap`. You can either add it to the [examples/] directory, or file an issue and tell</span>
<span class="doccomment">//! me. I&#39;m all about giving credit where credit is due :)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Please read [CONTRIBUTING.md](https://github.com/clap-rs/clap/blob/v2.33.1/.github/CONTRIBUTING.md) before you start contributing.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Testing Code</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To test with all features both enabled and disabled, you can run theese commands:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```text</span>
<span class="doccomment">//! $ cargo test --no-default-features</span>
<span class="doccomment">//! $ cargo test --features &quot;yaml unstable&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Alternatively, if you have [`just`](https://github.com/casey/just) installed you can run the</span>
<span class="doccomment">//! prebuilt recipes. *Not* using `just` is perfectly fine as well, it simply bundles commands</span>
<span class="doccomment">//! automatically.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For example, to test the code, as above simply run:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```text</span>
<span class="doccomment">//! $ just run-tests</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! From here on, I will list the appropriate `cargo` command as well as the `just` command.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Sometimes it&#39;s helpful to only run a subset of the tests, which can be done via:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```text</span>
<span class="doccomment">//! $ cargo test --test &lt;test_name&gt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Or</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! $ just run-test &lt;test_name&gt;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Linting Code</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! During the CI process `clap` runs against many different lints using</span>
<span class="doccomment">//! [`clippy`](https://github.com/Manishearth/rust-clippy). In order to check if these lints pass on</span>
<span class="doccomment">//! your own computer prior to submitting a PR you&#39;ll need a nightly compiler.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In order to check the code for lints run either:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```text</span>
<span class="doccomment">//! $ rustup override add nightly</span>
<span class="doccomment">//! $ cargo build --features lints</span>
<span class="doccomment">//! $ rustup override remove</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Or</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! $ just lint</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Debugging Code</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Another helpful technique is to see the `clap` debug output while developing features. In order</span>
<span class="doccomment">//! to see the debug output while running the full test suite or individual tests, run:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```text</span>
<span class="doccomment">//! $ cargo test --features debug</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Or for individual tests</span>
<span class="doccomment">//! $ cargo test --test &lt;test_name&gt; --features debug</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # The corresponding just command for individual debugging tests is:</span>
<span class="doccomment">//! $ just debug &lt;test_name&gt;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Goals</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There are a few goals of `clap` that I&#39;d like to maintain throughout contributions. If your</span>
<span class="doccomment">//! proposed changes break, or go against any of these goals we&#39;ll discuss the changes further</span>
<span class="doccomment">//! before merging (but will *not* be ignored, all contributes are welcome!). These are by no means</span>
<span class="doccomment">//! hard-and-fast rules, as I&#39;m no expert and break them myself from time to time (even if by</span>
<span class="doccomment">//! mistake or ignorance).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * Remain backwards compatible when possible</span>
<span class="doccomment">//!   - If backwards compatibility *must* be broken, use deprecation warnings if at all possible before</span>
<span class="doccomment">//!   removing legacy code - This does not apply for security concerns</span>
<span class="doccomment">//! * Parse arguments quickly</span>
<span class="doccomment">//!   - Parsing of arguments shouldn&#39;t slow down usage of the main program - This is also true of</span>
<span class="doccomment">//!   generating help and usage information (although *slightly* less stringent, as the program is about</span>
<span class="doccomment">//!   to exit)</span>
<span class="doccomment">//! * Try to be cognizant of memory usage</span>
<span class="doccomment">//!   - Once parsing is complete, the memory footprint of `clap` should be low since the  main program</span>
<span class="doccomment">//!   is the star of the show</span>
<span class="doccomment">//! * `panic!` on *developer* error, exit gracefully on *end-user* error</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Compatibility Policy</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Because `clap` takes `SemVer` and compatibility seriously, this is the official policy regarding</span>
<span class="doccomment">//! breaking changes and previous versions of Rust.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `clap` will pin the minimum required version of Rust to the CI builds. Bumping the minimum</span>
<span class="doccomment">//! version of Rust is considered a minor breaking change, meaning *at a minimum* the minor version</span>
<span class="doccomment">//! of `clap` will be bumped.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In order to keep from being surprised by breaking changes, it is **highly** recommended to use</span>
<span class="doccomment">//! the `~major.minor.patch` style in your `Cargo.toml`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies] clap = &quot;~2.27.0&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This will cause *only* the patch version to be updated upon a `cargo update` call, and therefore</span>
<span class="doccomment">//! cannot break due to new features, or bumped minimum versions of Rust.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Minimum Version of Rust</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `clap` will officially support current stable Rust, minus two releases, but may work with prior</span>
<span class="doccomment">//! releases as well. For example, current stable Rust at the time of this writing is 1.21.0,</span>
<span class="doccomment">//! meaning `clap` is guaranteed to compile with 1.19.0 and beyond. At the 1.22.0 release, `clap`</span>
<span class="doccomment">//! will be guaranteed to compile with 1.20.0 and beyond, etc.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Upon bumping the minimum version of Rust (assuming it&#39;s within the stable-2 range), it *must* be</span>
<span class="doccomment">//! clearly annotated in the `CHANGELOG.md`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## License</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `clap` is licensed under the MIT license. Please read the [LICENSE-MIT][license] file in</span>
<span class="doccomment">//! this repository for more information.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [examples/]: https://github.com/clap-rs/clap/tree/v2.33.1/examples</span>
<span class="doccomment">//! [video tutorials]: https://www.youtube.com/playlist?list=PLza5oFLQGTl2Z5T8g1pRkIynR3E0_pc7U</span>
<span class="doccomment">//! [license]: https://github.com/clap-rs/clap/blob/v2.33.1/LICENSE-MIT</span>

<span class="attribute">#![<span class="ident">crate_type</span> <span class="op">=</span> <span class="string">&quot;lib&quot;</span>]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/clap/2.33.3&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(
    <span class="ident">missing_docs</span>,
    <span class="ident">missing_debug_implementations</span>,
    <span class="ident">missing_copy_implementations</span>,
    <span class="ident">trivial_casts</span>,
    <span class="ident">unused_import_braces</span>,
    <span class="ident">unused_allocation</span>
)]</span>
<span class="comment">// Lints we&#39;d like to deny but are currently failing for upstream crates</span>
<span class="comment">//      unused_qualifications       (bitflags, clippy)</span>
<span class="comment">//      trivial_numeric_casts       (bitflags)</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(
    <span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;lints&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>)),
    <span class="ident">forbid</span>(<span class="ident">unstable_features</span>)
)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;lints&quot;</span>, <span class="ident">feature</span>(<span class="ident">plugin</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;lints&quot;</span>, <span class="ident">plugin</span>(<span class="ident">clippy</span>))]</span>
<span class="comment">// Need to disable deny(warnings) while deprecations are active</span>
<span class="comment">// #![cfg_attr(feature = &quot;lints&quot;, deny(warnings))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;lints&quot;</span>, <span class="ident">allow</span>(<span class="ident">cyclomatic_complexity</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;lints&quot;</span>, <span class="ident">allow</span>(<span class="ident">doc_markdown</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;lints&quot;</span>, <span class="ident">allow</span>(<span class="ident">explicit_iter_loop</span>))]</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;color&quot;</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;windows&quot;</span>)))]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">ansi_term</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;color&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">atty</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">bitflags</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;suggestions&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">strsim</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;wrap_help&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">term_size</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">textwrap</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">unicode_width</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;vec_map&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">vec_map</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;yaml&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">yaml_rust</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">app</span>::{<span class="ident">App</span>, <span class="ident">AppSettings</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">args</span>::{<span class="ident">Arg</span>, <span class="ident">ArgGroup</span>, <span class="ident">ArgMatches</span>, <span class="ident">ArgSettings</span>, <span class="ident">OsValues</span>, <span class="ident">SubCommand</span>, <span class="ident">Values</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">completions::Shell</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">errors</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>, <span class="prelude-ty">Result</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">fmt::Format</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;yaml&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">yaml_rust::YamlLoader</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">macros</span>;
<span class="kw">mod</span> <span class="ident">app</span>;
<span class="kw">mod</span> <span class="ident">args</span>;
<span class="kw">mod</span> <span class="ident">completions</span>;
<span class="kw">mod</span> <span class="ident">errors</span>;
<span class="kw">mod</span> <span class="ident">fmt</span>;
<span class="kw">mod</span> <span class="ident">map</span>;
<span class="kw">mod</span> <span class="ident">osstringext</span>;
<span class="kw">mod</span> <span class="ident">strext</span>;
<span class="kw">mod</span> <span class="ident">suggestions</span>;
<span class="kw">mod</span> <span class="ident">usage_parser</span>;

<span class="kw">const</span> <span class="ident">INTERNAL_ERROR_MSG</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;Fatal internal error. Please consider filing a bug \
                                          report at https://github.com/clap-rs/clap/issues&quot;</span>;
<span class="kw">const</span> <span class="ident">INVALID_UTF8</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;unexpected invalid UTF-8 code point&quot;</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">unstable</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">derive</span>::{<span class="ident">ArgEnum</span>, <span class="ident">ClapApp</span>, <span class="ident">FromArgMatches</span>, <span class="ident">IntoApp</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">unstable</span>)]</span>
<span class="kw">mod</span> <span class="ident">derive</span> {
    <span class="doccomment">/// @TODO @release @docs</span>
    <span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">ClapApp</span>: <span class="ident">IntoApp</span> <span class="op">+</span> <span class="ident">FromArgMatches</span> <span class="op">+</span> <span class="ident">Sized</span> {
        <span class="doccomment">/// @TODO @release @docs</span>
        <span class="kw">fn</span> <span class="ident">parse</span>() -&gt; <span class="self">Self</span> {
            <span class="ident"><span class="self">Self</span>::from_argmatches</span>(<span class="ident"><span class="self">Self</span>::into_app</span>().<span class="ident">get_matches</span>())
        }

        <span class="doccomment">/// @TODO @release @docs</span>
        <span class="kw">fn</span> <span class="ident">parse_from</span><span class="op">&lt;</span><span class="ident">I</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">argv</span>: <span class="ident">I</span>) -&gt; <span class="self">Self</span>
        <span class="kw">where</span>
            <span class="ident">I</span>: <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">T</span><span class="op">&gt;</span>,
            <span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">OsString</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Clone</span>,
        {
            <span class="ident"><span class="self">Self</span>::from_argmatches</span>(<span class="ident"><span class="self">Self</span>::into_app</span>().<span class="ident">get_matches_from</span>(<span class="ident">argv</span>))
        }

        <span class="doccomment">/// @TODO @release @docs</span>
        <span class="kw">fn</span> <span class="ident">try_parse</span>() -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">clap::Error</span><span class="op">&gt;</span> {
            <span class="ident"><span class="self">Self</span>::try_from_argmatches</span>(<span class="ident"><span class="self">Self</span>::into_app</span>().<span class="ident">get_matches_safe</span>()<span class="question-mark">?</span>)
        }

        <span class="doccomment">/// @TODO @release @docs</span>
        <span class="kw">fn</span> <span class="ident">try_parse_from</span><span class="op">&lt;</span><span class="ident">I</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">argv</span>: <span class="ident">I</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">clap::Error</span><span class="op">&gt;</span>
        <span class="kw">where</span>
            <span class="ident">I</span>: <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">T</span><span class="op">&gt;</span>,
            <span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">OsString</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Clone</span>,
        {
            <span class="ident"><span class="self">Self</span>::try_from_argmatches</span>(<span class="ident"><span class="self">Self</span>::into_app</span>().<span class="ident">get_matches_from_safe</span>(<span class="ident">argv</span>)<span class="question-mark">?</span>)
        }
    }

    <span class="doccomment">/// @TODO @release @docs</span>
    <span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">IntoApp</span> {
        <span class="doccomment">/// @TODO @release @docs</span>
        <span class="kw">fn</span> <span class="ident">into_app</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span>() -&gt; <span class="ident">clap::App</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span>;
    }

    <span class="doccomment">/// @TODO @release @docs</span>
    <span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FromArgMatches</span>: <span class="ident">Sized</span> {
        <span class="doccomment">/// @TODO @release @docs</span>
        <span class="kw">fn</span> <span class="ident">from_argmatches</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">matches</span>: <span class="ident">clap::ArgMatches</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span>;

        <span class="doccomment">/// @TODO @release @docs</span>
        <span class="kw">fn</span> <span class="ident">try_from_argmatches</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">matches</span>: <span class="ident">clap::ArgMatches</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">clap::Error</span><span class="op">&gt;</span>;
    }

    <span class="doccomment">/// @TODO @release @docs</span>
    <span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">ArgEnum</span> {}
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="clap" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>