<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Facility to emit dummy implementations (or whatever) in case an error happen."><meta name="keywords" content="rust, rustlang, rust-lang, dummy"><title>proc_macro_error::dummy - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../proc_macro_error/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><h2 class="location">Module dummy</h2><div class="sidebar-elems"><div class="block items"><ul><li><a href="#functions">Functions</a></li></ul></div><div id="sidebar-vars" data-name="dummy" data-ty="mod" data-relpath="./"></div><script defer src="./sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">proc_macro_error</a>::<wbr><a class="mod" href="#">dummy</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/proc_macro_error/dummy.rs.html#1-150" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Facility to emit dummy implementations (or whatever) in case
an error happen.</p>
<p><code>compile_error!</code> does not abort a compilation right away. This means
<code>rustc</code> doesn’t just show you the error and abort, it carries on the
compilation process looking for other errors to report.</p>
<p>Let’s consider an example:</p>

<div class='information'><div class='tooltip ignore'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore"><code><span class="kw">use</span> <span class="ident">proc_macro::TokenStream</span>;
<span class="kw">use</span> <span class="ident">proc_macro_error</span>::<span class="kw-2">*</span>;

<span class="kw">trait</span> <span class="ident">MyTrait</span> {
    <span class="kw">fn</span> <span class="ident">do_thing</span>();
}

<span class="comment">// this proc macro is supposed to generate MyTrait impl</span>
<span class="attribute">#[<span class="ident">proc_macro_derive</span>(<span class="ident">MyTrait</span>)]</span>
<span class="attribute">#[<span class="ident">proc_macro_error</span>]</span>
<span class="kw">fn</span> <span class="ident">example</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) -&gt; <span class="ident">TokenStream</span> {
    <span class="comment">// somewhere deep inside</span>
    <span class="macro">abort!</span>(<span class="ident">span</span>, <span class="string">&quot;something&#39;s wrong&quot;</span>);

    <span class="comment">// this implementation will be generated if no error happened</span>
    <span class="macro">quote!</span> {
        <span class="kw">impl</span> <span class="ident">MyTrait</span> <span class="kw">for</span> #<span class="ident">name</span> {
            <span class="kw">fn</span> <span class="ident">do_thing</span>() {<span class="comment">/* whatever */</span>}
        }
    }
}

<span class="comment">// ================</span>
<span class="comment">// in main.rs</span>

<span class="comment">// this derive triggers an error</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">MyTrait</span>)]</span> <span class="comment">// first BOOM!</span>
<span class="kw">struct</span> <span class="ident">Foo</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="ident">Foo::do_thing</span>(); <span class="comment">// second BOOM!</span>
}</code></pre></div>
<p>The problem is: the generated token stream contains only <code>compile_error!</code>
invocation, the impl was not generated. That means user will see two compilation
errors:</p>
<div class="example-wrap"><pre class="language-text"><code>error: something&#39;s wrong
 --&gt; $DIR/probe.rs:9:10
  |
9 |#[proc_macro_derive(MyTrait)]
  |                    ^^^^^^^

error[E0599]: no function or associated item named `do_thing` found for type `Foo` in the current scope
 --&gt; src\main.rs:3:10
  |
1 | struct Foo;
  | ----------- function or associated item `do_thing` not found for this
2 | fn main() {
3 |     Foo::do_thing(); // second BOOM!
  |          ^^^^^^^^ function or associated item not found in `Foo`</code></pre></div>
<p>But the second error is meaningless! We definitely need to fix this.</p>
<p>Most used approach in cases like this is “dummy implementation” -
omit <code>impl MyTrait for #name</code> and fill functions bodies with <code>unimplemented!()</code>.</p>
<p>This is how you do it:</p>

<div class='information'><div class='tooltip ignore'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore"><code><span class="kw">use</span> <span class="ident">proc_macro::TokenStream</span>;
<span class="kw">use</span> <span class="ident">proc_macro_error</span>::<span class="kw-2">*</span>;

 <span class="kw">trait</span> <span class="ident">MyTrait</span> {
     <span class="kw">fn</span> <span class="ident">do_thing</span>();
 }

 <span class="comment">// this proc macro is supposed to generate MyTrait impl</span>
 <span class="attribute">#[<span class="ident">proc_macro_derive</span>(<span class="ident">MyTrait</span>)]</span>
 <span class="attribute">#[<span class="ident">proc_macro_error</span>]</span>
 <span class="kw">fn</span> <span class="ident">example</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) -&gt; <span class="ident">TokenStream</span> {
     <span class="comment">// first of all - we set a dummy impl which will be appended to</span>
     <span class="comment">// `compile_error!` invocations in case a trigger does happen</span>
     <span class="ident">set_dummy</span>(<span class="macro">quote!</span> {
         <span class="kw">impl</span> <span class="ident">MyTrait</span> <span class="kw">for</span> #<span class="ident">name</span> {
             <span class="kw">fn</span> <span class="ident">do_thing</span>() { <span class="macro">unimplemented!</span>() }
         }
     });

     <span class="comment">// somewhere deep inside</span>
     <span class="macro">abort!</span>(<span class="ident">span</span>, <span class="string">&quot;something&#39;s wrong&quot;</span>);

     <span class="comment">// this implementation will be generated if no error happened</span>
     <span class="macro">quote!</span> {
         <span class="kw">impl</span> <span class="ident">MyTrait</span> <span class="kw">for</span> #<span class="ident">name</span> {
             <span class="kw">fn</span> <span class="ident">do_thing</span>() {<span class="comment">/* whatever */</span>}
         }
     }
 }

 <span class="comment">// ================</span>
 <span class="comment">// in main.rs</span>

 <span class="comment">// this derive triggers an error</span>
 <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">MyTrait</span>)]</span> <span class="comment">// first BOOM!</span>
 <span class="kw">struct</span> <span class="ident">Foo</span>;

 <span class="kw">fn</span> <span class="ident">main</span>() {
     <span class="ident">Foo::do_thing</span>(); <span class="comment">// no more errors!</span>
 }</code></pre></div>
</div></details><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="fn" href="fn.append_dummy.html" title="proc_macro_error::dummy::append_dummy fn">append_dummy</a></div><div class="item-right docblock-short"><p>Same as <a href="fn.set_dummy.html" title="set_dummy"><code>set_dummy</code></a> but, instead of resetting, appends tokens to the
existing dummy (if any). Behaves as <code>set_dummy</code> if no dummy is present.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="fn" href="fn.set_dummy.html" title="proc_macro_error::dummy::set_dummy fn">set_dummy</a></div><div class="item-right docblock-short"><p>Sets dummy token stream which will be appended to <code>compile_error!(msg);...</code>
invocations in case you’ll emit any errors.</p>
</div></div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="proc_macro_error" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script>
</body></html>