<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;textwrap-0.11.0&#x2F;src&#x2F;splitting.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>splitting.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../textwrap/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
</pre><pre class="rust"><code><span class="doccomment">//! Word splitting functionality.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To wrap text into lines, long words sometimes need to be split</span>
<span class="doccomment">//! across lines. The [`WordSplitter`] trait defines this</span>
<span class="doccomment">//! functionality. [`HyphenSplitter`] is the default implementation of</span>
<span class="doccomment">//! this treat: it will simply split words on existing hyphens.</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;hyphenation&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">hyphenation</span>::{<span class="ident">Hyphenator</span>, <span class="ident">Standard</span>};

<span class="doccomment">/// An interface for splitting words.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When the [`wrap_iter`] method will try to fit text into a line, it</span>
<span class="doccomment">/// will eventually find a word that it too large the current text</span>
<span class="doccomment">/// width. It will then call the currently configured `WordSplitter` to</span>
<span class="doccomment">/// have it attempt to split the word into smaller parts. This trait</span>
<span class="doccomment">/// describes that functionality via the [`split`] method.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the `textwrap` crate has been compiled with the `hyphenation`</span>
<span class="doccomment">/// feature enabled, you will find an implementation of `WordSplitter`</span>
<span class="doccomment">/// by the `hyphenation::language::Corpus` struct. Use this struct for</span>
<span class="doccomment">/// language-aware hyphenation. See the [`hyphenation` documentation]</span>
<span class="doccomment">/// for details.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`wrap_iter`]: ../struct.Wrapper.html#method.wrap_iter</span>
<span class="doccomment">/// [`split`]: #tymethod.split</span>
<span class="doccomment">/// [`hyphenation` documentation]: https://docs.rs/hyphenation/</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">WordSplitter</span> {
    <span class="doccomment">/// Return all possible splits of word. Each split is a triple</span>
    <span class="doccomment">/// with a head, a hyphen, and a tail where `head + &amp;hyphen +</span>
    <span class="doccomment">/// &amp;tail == word`. The hyphen can be empty if there is already a</span>
    <span class="doccomment">/// hyphen in the head.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The splits should go from smallest to longest and should</span>
    <span class="doccomment">/// include no split at all. So the word &quot;technology&quot; could be</span>
    <span class="doccomment">/// split into</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// vec![(&quot;tech&quot;, &quot;-&quot;, &quot;nology&quot;),</span>
    <span class="doccomment">///      (&quot;technol&quot;, &quot;-&quot;, &quot;ogy&quot;),</span>
    <span class="doccomment">///      (&quot;technolo&quot;, &quot;-&quot;, &quot;gy&quot;),</span>
    <span class="doccomment">///      (&quot;technology&quot;, &quot;&quot;, &quot;&quot;)];</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">split</span><span class="op">&lt;</span><span class="lifetime">&#39;w</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">word</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>) -&gt; <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>)<span class="op">&gt;</span>;
}

<span class="doccomment">/// Use this as a [`Wrapper.splitter`] to avoid any kind of</span>
<span class="doccomment">/// hyphenation:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use textwrap::{Wrapper, NoHyphenation};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let wrapper = Wrapper::with_splitter(8, NoHyphenation);</span>
<span class="doccomment">/// assert_eq!(wrapper.wrap(&quot;foo bar-baz&quot;), vec![&quot;foo&quot;, &quot;bar-baz&quot;]);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Wrapper.splitter`]: ../struct.Wrapper.html#structfield.splitter</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">NoHyphenation</span>;

<span class="doccomment">/// `NoHyphenation` implements `WordSplitter` by not splitting the</span>
<span class="doccomment">/// word at all.</span>
<span class="kw">impl</span> <span class="ident">WordSplitter</span> <span class="kw">for</span> <span class="ident">NoHyphenation</span> {
    <span class="kw">fn</span> <span class="ident">split</span><span class="op">&lt;</span><span class="lifetime">&#39;w</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">word</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>) -&gt; <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>)<span class="op">&gt;</span> {
        <span class="macro">vec!</span>[(<span class="ident">word</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>)]
    }
}

<span class="doccomment">/// Simple and default way to split words: splitting on existing</span>
<span class="doccomment">/// hyphens only.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// You probably don&#39;t need to use this type since it&#39;s already used</span>
<span class="doccomment">/// by default by `Wrapper::new`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">HyphenSplitter</span>;

<span class="doccomment">/// `HyphenSplitter` is the default `WordSplitter` used by</span>
<span class="doccomment">/// `Wrapper::new`. It will split words on any existing hyphens in the</span>
<span class="doccomment">/// word.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It will only use hyphens that are surrounded by alphanumeric</span>
<span class="doccomment">/// characters, which prevents a word like &quot;--foo-bar&quot; from being</span>
<span class="doccomment">/// split on the first or second hyphen.</span>
<span class="kw">impl</span> <span class="ident">WordSplitter</span> <span class="kw">for</span> <span class="ident">HyphenSplitter</span> {
    <span class="kw">fn</span> <span class="ident">split</span><span class="op">&lt;</span><span class="lifetime">&#39;w</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">word</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>) -&gt; <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>)<span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">triples</span> <span class="op">=</span> <span class="ident">Vec::new</span>();
        <span class="comment">// Split on hyphens, smallest split first. We only use hyphens</span>
        <span class="comment">// that are surrounded by alphanumeric characters. This is to</span>
        <span class="comment">// avoid splitting on repeated hyphens, such as those found in</span>
        <span class="comment">// --foo-bar.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">char_indices</span> <span class="op">=</span> <span class="ident">word</span>.<span class="ident">char_indices</span>();
        <span class="comment">// Early return if the word is empty.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">prev</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">char_indices</span>.<span class="ident">next</span>() {
            <span class="prelude-val">None</span> =&gt; <span class="kw">return</span> <span class="macro">vec!</span>[(<span class="ident">word</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>)],
            <span class="prelude-val">Some</span>((<span class="kw">_</span>, <span class="ident">ch</span>)) =&gt; <span class="ident">ch</span>,
        };

        <span class="comment">// Find current word, or return early if the word only has a</span>
        <span class="comment">// single character.</span>
        <span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">idx</span>, <span class="kw-2">mut</span> <span class="ident">cur</span>) <span class="op">=</span> <span class="kw">match</span> <span class="ident">char_indices</span>.<span class="ident">next</span>() {
            <span class="prelude-val">None</span> =&gt; <span class="kw">return</span> <span class="macro">vec!</span>[(<span class="ident">word</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>)],
            <span class="prelude-val">Some</span>((<span class="ident">idx</span>, <span class="ident">cur</span>)) =&gt; (<span class="ident">idx</span>, <span class="ident">cur</span>),
        };

        <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">next</span>) <span class="kw">in</span> <span class="ident">char_indices</span> {
            <span class="kw">if</span> <span class="ident">prev</span>.<span class="ident">is_alphanumeric</span>() <span class="op">&amp;&amp;</span> <span class="ident">cur</span> <span class="op">==</span> <span class="string">&#39;-&#39;</span> <span class="op">&amp;&amp;</span> <span class="ident">next</span>.<span class="ident">is_alphanumeric</span>() {
                <span class="kw">let</span> (<span class="ident">head</span>, <span class="ident">tail</span>) <span class="op">=</span> <span class="ident">word</span>.<span class="ident">split_at</span>(<span class="ident">idx</span> <span class="op">+</span> <span class="number">1</span>);
                <span class="ident">triples</span>.<span class="ident">push</span>((<span class="ident">head</span>, <span class="string">&quot;&quot;</span>, <span class="ident">tail</span>));
            }
            <span class="ident">prev</span> <span class="op">=</span> <span class="ident">cur</span>;
            <span class="ident">idx</span> <span class="op">=</span> <span class="ident">i</span>;
            <span class="ident">cur</span> <span class="op">=</span> <span class="ident">next</span>;
        }

        <span class="comment">// Finally option is no split at all.</span>
        <span class="ident">triples</span>.<span class="ident">push</span>((<span class="ident">word</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>));

        <span class="ident">triples</span>
    }
}

<span class="doccomment">/// A hyphenation dictionary can be used to do language-specific</span>
<span class="doccomment">/// hyphenation using patterns from the hyphenation crate.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;hyphenation&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">WordSplitter</span> <span class="kw">for</span> <span class="ident">Standard</span> {
    <span class="kw">fn</span> <span class="ident">split</span><span class="op">&lt;</span><span class="lifetime">&#39;w</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">word</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>) -&gt; <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;w</span> <span class="ident">str</span>)<span class="op">&gt;</span> {
        <span class="comment">// Find splits based on language dictionary.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">triples</span> <span class="op">=</span> <span class="ident">Vec::new</span>();
        <span class="kw">for</span> <span class="ident">n</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">hyphenate</span>(<span class="ident">word</span>).<span class="ident">breaks</span> {
            <span class="kw">let</span> (<span class="ident">head</span>, <span class="ident">tail</span>) <span class="op">=</span> <span class="ident">word</span>.<span class="ident">split_at</span>(<span class="ident">n</span>);
            <span class="kw">let</span> <span class="ident">hyphen</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">head</span>.<span class="ident">ends_with</span>(<span class="string">&#39;-&#39;</span>) { <span class="string">&quot;&quot;</span> } <span class="kw">else</span> { <span class="string">&quot;-&quot;</span> };
            <span class="ident">triples</span>.<span class="ident">push</span>((<span class="ident">head</span>, <span class="ident">hyphen</span>, <span class="ident">tail</span>));
        }
        <span class="comment">// Finally option is no split at all.</span>
        <span class="ident">triples</span>.<span class="ident">push</span>((<span class="ident">word</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>));

        <span class="ident">triples</span>
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="textwrap" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>