<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;unicode-segmentation-1.8.0&#x2F;src&#x2F;lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;unicode-rs.github.io&#x2F;unicode-rs_sm.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../unicode_segmentation/index.html'><div class='logo-container rust-logo'><img src='https:&#x2F;&#x2F;unicode-rs.github.io&#x2F;unicode-rs_sm.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2012-2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Iterators which split strings on Grapheme Cluster, Word or Sentence boundaries, according</span>
<span class="doccomment">//! to the [Unicode Standard Annex #29](http://www.unicode.org/reports/tr29/) rules.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! extern crate unicode_segmentation;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use unicode_segmentation::UnicodeSegmentation;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     let s = &quot;a̐éö̲\r\n&quot;;</span>
<span class="doccomment">//!     let g = UnicodeSegmentation::graphemes(s, true).collect::&lt;Vec&lt;&amp;str&gt;&gt;();</span>
<span class="doccomment">//!     let b: &amp;[_] = &amp;[&quot;a̐&quot;, &quot;é&quot;, &quot;ö̲&quot;, &quot;\r\n&quot;];</span>
<span class="doccomment">//!     assert_eq!(g, b);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     let s = &quot;The quick (\&quot;brown\&quot;) fox can&#39;t jump 32.3 feet, right?&quot;;</span>
<span class="doccomment">//!     let w = s.unicode_words().collect::&lt;Vec&lt;&amp;str&gt;&gt;();</span>
<span class="doccomment">//!     let b: &amp;[_] = &amp;[&quot;The&quot;, &quot;quick&quot;, &quot;brown&quot;, &quot;fox&quot;, &quot;can&#39;t&quot;, &quot;jump&quot;, &quot;32.3&quot;, &quot;feet&quot;, &quot;right&quot;];</span>
<span class="doccomment">//!     assert_eq!(w, b);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     let s = &quot;The quick (\&quot;brown\&quot;)  fox&quot;;</span>
<span class="doccomment">//!     let w = s.split_word_bounds().collect::&lt;Vec&lt;&amp;str&gt;&gt;();</span>
<span class="doccomment">//!     let b: &amp;[_] = &amp;[&quot;The&quot;, &quot; &quot;, &quot;quick&quot;, &quot; &quot;, &quot;(&quot;, &quot;\&quot;&quot;, &quot;brown&quot;, &quot;\&quot;&quot;, &quot;)&quot;, &quot;  &quot;, &quot;fox&quot;];</span>
<span class="doccomment">//!     assert_eq!(w, b);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # no_std</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! unicode-segmentation does not depend on libstd, so it can be used in crates</span>
<span class="doccomment">//! with the `#![no_std]` attribute.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # crates.io</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You can use this package in your project by adding the following</span>
<span class="doccomment">//! to your `Cargo.toml`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies]</span>
<span class="doccomment">//! unicode-segmentation = &quot;1.7.1&quot;</span>
<span class="doccomment">//! ```</span>

<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>, <span class="ident">unsafe_code</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://unicode-rs.github.io/unicode-rs_sm.png&quot;</span>,
       <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://unicode-rs.github.io/unicode-rs_sm.png&quot;</span>)]</span>

<span class="attribute">#![<span class="ident">no_std</span>]</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">std</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">quickcheck</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">grapheme</span>::{<span class="ident">Graphemes</span>, <span class="ident">GraphemeIndices</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">grapheme</span>::{<span class="ident">GraphemeCursor</span>, <span class="ident">GraphemeIncomplete</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tables::UNICODE_VERSION</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">word</span>::{<span class="ident">UWordBounds</span>, <span class="ident">UWordBoundIndices</span>, <span class="ident">UnicodeWords</span>, <span class="ident">UnicodeWordIndices</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sentence</span>::{<span class="ident">USentenceBounds</span>, <span class="ident">USentenceBoundIndices</span>, <span class="ident">UnicodeSentences</span>};

<span class="kw">mod</span> <span class="ident">grapheme</span>;
<span class="kw">mod</span> <span class="ident">tables</span>;
<span class="kw">mod</span> <span class="ident">word</span>;
<span class="kw">mod</span> <span class="ident">sentence</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">testdata</span>;

<span class="doccomment">/// Methods for segmenting strings according to</span>
<span class="doccomment">/// [Unicode Standard Annex #29](http://www.unicode.org/reports/tr29/).</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">UnicodeSegmentation</span> {
    <span class="doccomment">/// Returns an iterator over the [grapheme clusters][graphemes] of `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [graphemes]: http://www.unicode.org/reports/tr29/#Grapheme_Cluster_Boundaries</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `is_extended` is true, the iterator is over the</span>
    <span class="doccomment">/// *extended grapheme clusters*;</span>
    <span class="doccomment">/// otherwise, the iterator is over the *legacy grapheme clusters*.</span>
    <span class="doccomment">/// [UAX#29](http://www.unicode.org/reports/tr29/#Grapheme_Cluster_Boundaries)</span>
    <span class="doccomment">/// recommends extended grapheme cluster boundaries for general processing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use self::unicode_segmentation::UnicodeSegmentation;</span>
    <span class="doccomment">/// let gr1 = UnicodeSegmentation::graphemes(&quot;a\u{310}e\u{301}o\u{308}\u{332}&quot;, true)</span>
    <span class="doccomment">///           .collect::&lt;Vec&lt;&amp;str&gt;&gt;();</span>
    <span class="doccomment">/// let b: &amp;[_] = &amp;[&quot;a\u{310}&quot;, &quot;e\u{301}&quot;, &quot;o\u{308}\u{332}&quot;];</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(&amp;gr1[..], b);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let gr2 = UnicodeSegmentation::graphemes(&quot;a\r\nb🇷🇺🇸🇹&quot;, true).collect::&lt;Vec&lt;&amp;str&gt;&gt;();</span>
    <span class="doccomment">/// let b: &amp;[_] = &amp;[&quot;a&quot;, &quot;\r\n&quot;, &quot;b&quot;, &quot;🇷🇺&quot;, &quot;🇸🇹&quot;];</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(&amp;gr2[..], b);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">graphemes</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>, <span class="ident">is_extended</span>: <span class="ident">bool</span>) -&gt; <span class="ident">Graphemes</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Returns an iterator over the grapheme clusters of `self` and their</span>
    <span class="doccomment">/// byte offsets. See `graphemes()` for more information.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use self::unicode_segmentation::UnicodeSegmentation;</span>
    <span class="doccomment">/// let gr_inds = UnicodeSegmentation::grapheme_indices(&quot;a̐éö̲\r\n&quot;, true)</span>
    <span class="doccomment">///               .collect::&lt;Vec&lt;(usize, &amp;str)&gt;&gt;();</span>
    <span class="doccomment">/// let b: &amp;[_] = &amp;[(0, &quot;a̐&quot;), (3, &quot;é&quot;), (6, &quot;ö̲&quot;), (11, &quot;\r\n&quot;)];</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(&amp;gr_inds[..], b);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">grapheme_indices</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>, <span class="ident">is_extended</span>: <span class="ident">bool</span>) -&gt; <span class="ident">GraphemeIndices</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Returns an iterator over the words of `self`, separated on</span>
    <span class="doccomment">/// [UAX#29 word boundaries](http://www.unicode.org/reports/tr29/#Word_Boundaries).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Here, &quot;words&quot; are just those substrings which, after splitting on</span>
    <span class="doccomment">/// UAX#29 word boundaries, contain any alphanumeric characters. That is, the</span>
    <span class="doccomment">/// substring must contain at least one character with the</span>
    <span class="doccomment">/// [Alphabetic](http://unicode.org/reports/tr44/#Alphabetic)</span>
    <span class="doccomment">/// property, or with</span>
    <span class="doccomment">/// [General_Category=Number](http://unicode.org/reports/tr44/#General_Category_Values).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use self::unicode_segmentation::UnicodeSegmentation;</span>
    <span class="doccomment">/// let uws = &quot;The quick (\&quot;brown\&quot;) fox can&#39;t jump 32.3 feet, right?&quot;;</span>
    <span class="doccomment">/// let uw1 = uws.unicode_words().collect::&lt;Vec&lt;&amp;str&gt;&gt;();</span>
    <span class="doccomment">/// let b: &amp;[_] = &amp;[&quot;The&quot;, &quot;quick&quot;, &quot;brown&quot;, &quot;fox&quot;, &quot;can&#39;t&quot;, &quot;jump&quot;, &quot;32.3&quot;, &quot;feet&quot;, &quot;right&quot;];</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(&amp;uw1[..], b);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">unicode_words</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>) -&gt; <span class="ident">UnicodeWords</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Returns an iterator over the words of `self`, separated on</span>
    <span class="doccomment">/// [UAX#29 word boundaries](http://www.unicode.org/reports/tr29/#Word_Boundaries), and their</span>
    <span class="doccomment">/// offsets.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Here, &quot;words&quot; are just those substrings which, after splitting on</span>
    <span class="doccomment">/// UAX#29 word boundaries, contain any alphanumeric characters. That is, the</span>
    <span class="doccomment">/// substring must contain at least one character with the</span>
    <span class="doccomment">/// [Alphabetic](http://unicode.org/reports/tr44/#Alphabetic)</span>
    <span class="doccomment">/// property, or with</span>
    <span class="doccomment">/// [General_Category=Number](http://unicode.org/reports/tr44/#General_Category_Values).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use self::unicode_segmentation::UnicodeSegmentation;</span>
    <span class="doccomment">/// let uwis = &quot;The quick (\&quot;brown\&quot;) fox can&#39;t jump 32.3 feet, right?&quot;;</span>
    <span class="doccomment">/// let uwi1 = uwis.unicode_word_indices().collect::&lt;Vec&lt;(usize, &amp;str)&gt;&gt;();</span>
    <span class="doccomment">/// let b: &amp;[_] = &amp;[(0, &quot;The&quot;), (4, &quot;quick&quot;), (12, &quot;brown&quot;), (20, &quot;fox&quot;), (24, &quot;can&#39;t&quot;),</span>
    <span class="doccomment">///                 (30, &quot;jump&quot;), (35, &quot;32.3&quot;), (40, &quot;feet&quot;), (46, &quot;right&quot;)];</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(&amp;uwi1[..], b);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">unicode_word_indices</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>) -&gt; <span class="ident">UnicodeWordIndices</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Returns an iterator over substrings of `self` separated on</span>
    <span class="doccomment">/// [UAX#29 word boundaries](http://www.unicode.org/reports/tr29/#Word_Boundaries).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The concatenation of the substrings returned by this function is just the original string.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use self::unicode_segmentation::UnicodeSegmentation;</span>
    <span class="doccomment">/// let swu1 = &quot;The quick (\&quot;brown\&quot;)  fox&quot;.split_word_bounds().collect::&lt;Vec&lt;&amp;str&gt;&gt;();</span>
    <span class="doccomment">/// let b: &amp;[_] = &amp;[&quot;The&quot;, &quot; &quot;, &quot;quick&quot;, &quot; &quot;, &quot;(&quot;, &quot;\&quot;&quot;, &quot;brown&quot;, &quot;\&quot;&quot;, &quot;)&quot;, &quot;  &quot;, &quot;fox&quot;];</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(&amp;swu1[..], b);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">split_word_bounds</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>) -&gt; <span class="ident">UWordBounds</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Returns an iterator over substrings of `self`, split on UAX#29 word boundaries,</span>
    <span class="doccomment">/// and their offsets. See `split_word_bounds()` for more information.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use self::unicode_segmentation::UnicodeSegmentation;</span>
    <span class="doccomment">/// let swi1 = &quot;Brr, it&#39;s 29.3°F!&quot;.split_word_bound_indices().collect::&lt;Vec&lt;(usize, &amp;str)&gt;&gt;();</span>
    <span class="doccomment">/// let b: &amp;[_] = &amp;[(0, &quot;Brr&quot;), (3, &quot;,&quot;), (4, &quot; &quot;), (5, &quot;it&#39;s&quot;), (9, &quot; &quot;), (10, &quot;29.3&quot;),</span>
    <span class="doccomment">///                 (14, &quot;°&quot;), (16, &quot;F&quot;), (17, &quot;!&quot;)];</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(&amp;swi1[..], b);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">split_word_bound_indices</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>) -&gt; <span class="ident">UWordBoundIndices</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Returns an iterator over substrings of `self` separated on</span>
    <span class="doccomment">/// [UAX#29 sentence boundaries](http://www.unicode.org/reports/tr29/#Sentence_Boundaries).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Here, &quot;sentences&quot; are just those substrings which, after splitting on</span>
    <span class="doccomment">/// UAX#29 sentence boundaries, contain any alphanumeric characters. That is, the</span>
    <span class="doccomment">/// substring must contain at least one character with the</span>
    <span class="doccomment">/// [Alphabetic](http://unicode.org/reports/tr44/#Alphabetic)</span>
    <span class="doccomment">/// property, or with</span>
    <span class="doccomment">/// [General_Category=Number](http://unicode.org/reports/tr44/#General_Category_Values).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use self::unicode_segmentation::UnicodeSegmentation;</span>
    <span class="doccomment">/// let uss = &quot;Mr. Fox jumped. [...] The dog was too lazy.&quot;;</span>
    <span class="doccomment">/// let us1 = uss.unicode_sentences().collect::&lt;Vec&lt;&amp;str&gt;&gt;();</span>
    <span class="doccomment">/// let b: &amp;[_] = &amp;[&quot;Mr. &quot;, &quot;Fox jumped. &quot;, &quot;The dog was too lazy.&quot;];</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(&amp;us1[..], b);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">unicode_sentences</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>) -&gt; <span class="ident">UnicodeSentences</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Returns an iterator over substrings of `self` separated on</span>
    <span class="doccomment">/// [UAX#29 sentence boundaries](http://www.unicode.org/reports/tr29/#Sentence_Boundaries).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The concatenation of the substrings returned by this function is just the original string.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use self::unicode_segmentation::UnicodeSegmentation;</span>
    <span class="doccomment">/// let ssbs = &quot;Mr. Fox jumped. [...] The dog was too lazy.&quot;;</span>
    <span class="doccomment">/// let ssb1 = ssbs.split_sentence_bounds().collect::&lt;Vec&lt;&amp;str&gt;&gt;();</span>
    <span class="doccomment">/// let b: &amp;[_] = &amp;[&quot;Mr. &quot;, &quot;Fox jumped. &quot;, &quot;[...] &quot;, &quot;The dog was too lazy.&quot;];</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(&amp;ssb1[..], b);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">split_sentence_bounds</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>) -&gt; <span class="ident">USentenceBounds</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Returns an iterator over substrings of `self`, split on UAX#29 sentence boundaries,</span>
    <span class="doccomment">/// and their offsets. See `split_sentence_bounds()` for more information.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use self::unicode_segmentation::UnicodeSegmentation;</span>
    <span class="doccomment">/// let ssis = &quot;Mr. Fox jumped. [...] The dog was too lazy.&quot;;</span>
    <span class="doccomment">/// let ssi1 = ssis.split_sentence_bound_indices().collect::&lt;Vec&lt;(usize, &amp;str)&gt;&gt;();</span>
    <span class="doccomment">/// let b: &amp;[_] = &amp;[(0, &quot;Mr. &quot;), (4, &quot;Fox jumped. &quot;), (16, &quot;[...] &quot;),</span>
    <span class="doccomment">///                 (22, &quot;The dog was too lazy.&quot;)];</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(&amp;ssi1[..], b);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">split_sentence_bound_indices</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>) -&gt; <span class="ident">USentenceBoundIndices</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>;
}

<span class="kw">impl</span> <span class="ident">UnicodeSegmentation</span> <span class="kw">for</span> <span class="ident">str</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">graphemes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">is_extended</span>: <span class="ident">bool</span>) -&gt; <span class="ident">Graphemes</span> {
        <span class="ident">grapheme::new_graphemes</span>(<span class="self">self</span>, <span class="ident">is_extended</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">grapheme_indices</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">is_extended</span>: <span class="ident">bool</span>) -&gt; <span class="ident">GraphemeIndices</span> {
        <span class="ident">grapheme::new_grapheme_indices</span>(<span class="self">self</span>, <span class="ident">is_extended</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">unicode_words</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">UnicodeWords</span> {
        <span class="ident">word::new_unicode_words</span>(<span class="self">self</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">unicode_word_indices</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">UnicodeWordIndices</span> {
        <span class="ident">word::new_unicode_word_indices</span>(<span class="self">self</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">split_word_bounds</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">UWordBounds</span> {
        <span class="ident">word::new_word_bounds</span>(<span class="self">self</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">split_word_bound_indices</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">UWordBoundIndices</span> {
        <span class="ident">word::new_word_bound_indices</span>(<span class="self">self</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">unicode_sentences</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">UnicodeSentences</span> {
        <span class="ident">sentence::new_unicode_sentences</span>(<span class="self">self</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">split_sentence_bounds</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">USentenceBounds</span> {
        <span class="ident">sentence::new_sentence_bounds</span>(<span class="self">self</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">split_sentence_bound_indices</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">USentenceBoundIndices</span> {
        <span class="ident">sentence::new_sentence_bound_indices</span>(<span class="self">self</span>)
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="unicode_segmentation" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>