<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;ansi_term-0.11.0&#x2F;src&#x2F;windows.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>windows.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../ansi_term/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
</pre><pre class="rust"><code><span class="doccomment">/// Enables ANSI code support on Windows 10.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This uses Windows API calls to alter the properties of the console that</span>
<span class="doccomment">/// the program is running in.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// https://msdn.microsoft.com/en-us/library/windows/desktop/mt638032(v=vs.85).aspx</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns a `Result` with the Windows error code if unsuccessful.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">enable_ansi_support</span>() -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">u32</span><span class="op">&gt;</span> {
    <span class="kw">use</span> <span class="ident">winapi::um::processenv::GetStdHandle</span>;
    <span class="kw">use</span> <span class="ident">winapi::um::errhandlingapi::GetLastError</span>;
    <span class="kw">use</span> <span class="ident">winapi::um::consoleapi</span>::{<span class="ident">GetConsoleMode</span>, <span class="ident">SetConsoleMode</span>};

    <span class="kw">const</span> <span class="ident">STD_OUT_HANDLE</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="op">-</span><span class="number">11i32</span> <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">const</span> <span class="ident">ENABLE_VIRTUAL_TERMINAL_PROCESSING</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x0004</span>;

    <span class="kw">unsafe</span> {
        <span class="comment">// https://docs.microsoft.com/en-us/windows/console/getstdhandle</span>
        <span class="kw">let</span> <span class="ident">std_out_handle</span> <span class="op">=</span> <span class="ident">GetStdHandle</span>(<span class="ident">STD_OUT_HANDLE</span>);
        <span class="kw">let</span> <span class="ident">error_code</span> <span class="op">=</span> <span class="ident">GetLastError</span>();
        <span class="kw">if</span> <span class="ident">error_code</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> { <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">error_code</span>); }
        
        <span class="comment">// https://docs.microsoft.com/en-us/windows/console/getconsolemode</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">console_mode</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="ident">GetConsoleMode</span>(<span class="ident">std_out_handle</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">console_mode</span>);
        <span class="kw">let</span> <span class="ident">error_code</span> <span class="op">=</span> <span class="ident">GetLastError</span>();
        <span class="kw">if</span> <span class="ident">error_code</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> { <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">error_code</span>); }

        <span class="comment">// VT processing not already enabled?</span>
        <span class="kw">if</span> <span class="ident">console_mode</span> <span class="op">&amp;</span> <span class="ident">ENABLE_VIRTUAL_TERMINAL_PROCESSING</span> <span class="op">==</span> <span class="number">0</span> {
            <span class="comment">// https://docs.microsoft.com/en-us/windows/console/setconsolemode</span>
            <span class="ident">SetConsoleMode</span>(<span class="ident">std_out_handle</span>, <span class="ident">console_mode</span> <span class="op">|</span> <span class="ident">ENABLE_VIRTUAL_TERMINAL_PROCESSING</span>);
            <span class="kw">let</span> <span class="ident">error_code</span> <span class="op">=</span> <span class="ident">GetLastError</span>();
            <span class="kw">if</span> <span class="ident">error_code</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> { <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">error_code</span>); }
        }
    }

    <span class="kw">return</span> <span class="prelude-val">Ok</span>(());
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ansi_term" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>