<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="heck is a case conversion library."><meta name="keywords" content="rust, rustlang, rust-lang, heck"><title>heck - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../heck/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><h2 class="location">Crate heck</h2><div class="block version"><div class="narrow-helper"></div><p>Version 0.3.3</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all heck's items</p></a><div class="block items"><ul><li><a href="#traits">Traits</a></li></ul></div><div id="sidebar-vars" data-name="heck" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">heck</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/heck/lib.rs.html#1-181" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p><strong>heck</strong> is a case conversion library.</p>
<p>This library exists to provide case conversion between common cases like
CamelCase and snake_case. It is intended to be unicode aware, internally,
consistent, and reasonably well performing.</p>
<h3 id="definition-of-a-word-boundary" class="section-header"><a href="#definition-of-a-word-boundary">Definition of a word boundary</a></h3>
<p>Word boundaries are defined as the “unicode words” defined in the
<code>unicode_segmentation</code> library, as well as within those words in this
manner:</p>
<ol>
<li>All underscore characters are considered word boundaries.</li>
<li>If an uppercase character is followed by lowercase letters, a word
boundary is considered to be just prior to that uppercase character.</li>
<li>If multiple uppercase characters are consecutive, they are considered to
be within a single word, except that the last will be part of the next word
if it is followed by lowercase characters (see rule 2).</li>
</ol>
<p>That is, “HelloWorld” is segmented <code>Hello|World</code> whereas “XMLHttpRequest” is
segmented <code>XML|Http|Request</code>.</p>
<p>Characters not within words (such as spaces, punctuations, and underscores)
are not included in the output string except as they are a part of the case
being converted to. Multiple adjacent word boundaries (such as a series of
underscores) are folded into one. (“hello__world” in snake case is therefore
“hello_world”, not the exact same string). Leading or trailing word boundary
indicators are dropped, except insofar as CamelCase capitalizes the first
word.</p>
<h4 id="cases-contained-in-this-library" class="section-header"><a href="#cases-contained-in-this-library">Cases contained in this library:</a></h4>
<ol>
<li>CamelCase</li>
<li>snake_case</li>
<li>kebab-case</li>
<li>SHOUTY_SNAKE_CASE</li>
<li>mixedCase</li>
<li>Title Case</li>
<li>SHOUTY-KEBAB-CASE</li>
</ol>
</div></details><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.CamelCase.html" title="heck::CamelCase trait">CamelCase</a></div><div class="item-right docblock-short"><p>This trait defines a camel case conversion.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.KebabCase.html" title="heck::KebabCase trait">KebabCase</a></div><div class="item-right docblock-short"><p>This trait defines a kebab case conversion.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.MixedCase.html" title="heck::MixedCase trait">MixedCase</a></div><div class="item-right docblock-short"><p>This trait defines a mixed case conversion.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.ShoutyKebabCase.html" title="heck::ShoutyKebabCase trait">ShoutyKebabCase</a></div><div class="item-right docblock-short"><p>This trait defines a shouty kebab case conversion.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.ShoutySnakeCase.html" title="heck::ShoutySnakeCase trait">ShoutySnakeCase</a></div><div class="item-right docblock-short"><p>This trait defines a shouty snake case conversion.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.ShoutySnekCase.html" title="heck::ShoutySnekCase trait">ShoutySnekCase</a></div><div class="item-right docblock-short"><p>Oh heck, ShoutySnekCase is an alias for ShoutySnakeCase. See ShoutySnakeCase
for more documentation.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.SnakeCase.html" title="heck::SnakeCase trait">SnakeCase</a></div><div class="item-right docblock-short"><p>This trait defines a snake case conversion.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.SnekCase.html" title="heck::SnekCase trait">SnekCase</a></div><div class="item-right docblock-short"><p>Oh heck, SnekCase is an alias for SnakeCase. See SnakeCase for
more documentation.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.TitleCase.html" title="heck::TitleCase trait">TitleCase</a></div><div class="item-right docblock-short"><p>This trait defines a title case conversion.</p>
</div></div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="heck" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>