<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;heck-0.3.3&#x2F;src&#x2F;title.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>title.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../heck/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">capitalize</span>, <span class="ident">transform</span>};

<span class="doccomment">/// This trait defines a title case conversion.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In Title Case, word boundaries are indicated by spaces, and every word is</span>
<span class="doccomment">/// capitalized.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Example:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use heck::TitleCase;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let sentence = &quot;We have always lived in slums and holes in the wall.&quot;;</span>
<span class="doccomment">/// assert_eq!(sentence.to_title_case(), &quot;We Have Always Lived In Slums And Holes In The Wall&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">TitleCase</span>: <span class="ident">ToOwned</span> {
    <span class="doccomment">/// Convert this type to title case.</span>
    <span class="kw">fn</span> <span class="ident">to_title_case</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident"><span class="self">Self</span>::Owned</span>;
}

<span class="kw">impl</span> <span class="ident">TitleCase</span> <span class="kw">for</span> <span class="ident">str</span> {
    <span class="kw">fn</span> <span class="ident">to_title_case</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">String</span> {
        <span class="ident">transform</span>(<span class="self">self</span>, <span class="ident">capitalize</span>, <span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">push</span>(<span class="string">&#39; &#39;</span>))
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::TitleCase</span>;

    <span class="macro">macro_rules!</span> <span class="ident">t</span> {
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ident</span> : <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s1</span>:<span class="ident">expr</span> =&gt; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s2</span>:<span class="ident">expr</span>) =&gt; {
            <span class="attribute">#[<span class="ident">test</span>]</span>
            <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>() {
                <span class="macro">assert_eq!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s1</span>.<span class="ident">to_title_case</span>(), <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s2</span>)
            }
        };
    }

    <span class="macro">t!</span>(<span class="ident">test1</span>: <span class="string">&quot;CamelCase&quot;</span> =&gt; <span class="string">&quot;Camel Case&quot;</span>);
    <span class="macro">t!</span>(<span class="ident">test2</span>: <span class="string">&quot;This is Human case.&quot;</span> =&gt; <span class="string">&quot;This Is Human Case&quot;</span>);
    <span class="macro">t!</span>(<span class="ident">test3</span>: <span class="string">&quot;MixedUP CamelCase, with some Spaces&quot;</span> =&gt; <span class="string">&quot;Mixed Up Camel Case With Some Spaces&quot;</span>);
    <span class="macro">t!</span>(<span class="ident">test4</span>: <span class="string">&quot;mixed_up_ snake_case, with some _spaces&quot;</span> =&gt; <span class="string">&quot;Mixed Up Snake Case With Some Spaces&quot;</span>);
    <span class="macro">t!</span>(<span class="ident">test5</span>: <span class="string">&quot;kebab-case&quot;</span> =&gt; <span class="string">&quot;Kebab Case&quot;</span>);
    <span class="macro">t!</span>(<span class="ident">test6</span>: <span class="string">&quot;SHOUTY_SNAKE_CASE&quot;</span> =&gt; <span class="string">&quot;Shouty Snake Case&quot;</span>);
    <span class="macro">t!</span>(<span class="ident">test7</span>: <span class="string">&quot;snake_case&quot;</span> =&gt; <span class="string">&quot;Snake Case&quot;</span>);
    <span class="macro">t!</span>(<span class="ident">test8</span>: <span class="string">&quot;this-contains_ ALLKinds OfWord_Boundaries&quot;</span> =&gt; <span class="string">&quot;This Contains All Kinds Of Word Boundaries&quot;</span>);
    <span class="macro">t!</span>(<span class="ident">test9</span>: <span class="string">&quot;XΣXΣ baﬄe&quot;</span> =&gt; <span class="string">&quot;Xσxς Baﬄe&quot;</span>);
    <span class="macro">t!</span>(<span class="ident">test10</span>: <span class="string">&quot;XMLHttpRequest&quot;</span> =&gt; <span class="string">&quot;Xml Http Request&quot;</span>);
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="heck" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>